DATA :
    TYPE: 'COCO'
    MAX_NUM_LABELS: 50
# data loader
    BATCH_SIZE: 16
    WORKERS: 4
AUGMENTATION :
    RGB: True
    RANDOM_RESIZE: True
    JITTER: 0.3
    RANDOM_PLACING: True
    RANDOM_HORIZONTAL_FLIP: True
    COLOR_DITHERING: True
    HUE: 0.1
    SATURATION: 1.5
    EXPOSURE: 1.5
    IS_MOSAIC: True
    MIN_OFFSET: 0.2
MODEL :
    TYPE: YOLOv2
    BACKBONE: Darknet19
    BACKBONE_PRETRAINED: 'darknet/weights/darknet19_224/model_best.pth.tar'
    ANCHORS: [[0.57273, 0.677385], [1.87446, 2.06253], [3.33843, 5.47434], [7.88282, 3.52778], [9.77052, 9.16828]]
    N_CLASSES: 80
CRITERION :
    TYPE: YOLOv2Loss
    IGNORE_THRESH: 0.5
    COORD_SCALE: 1.0
    NOOBJ_SCALE: 1.0
    OBJ_SCALE: 5.0
    CLASS_SCALE: 1.0
OPTIMIZER :
    TYPE: SGD
    LR: 0.001
    MOMENTUM: 0.9
# weight decay
    DECAY: 0.0005
    NO_BIAS: True
    NO_NORM: True
LR_SCHEDULER :
    TYPE: MultiStepLR
    MILESTONES: [60, 90, 110]
    GAMMA: 0.1
# warmup
    IS_WARMUP: True
    WARMUP_EPOCH: 5
    MULTIPLIER: 1.0
TRAIN :
    IMGSIZE: 608
    DATASET_NAME: 'train2017'
    START_EPOCH: 1
    MAX_EPOCHS: 120
    EVAL_EPOCH: 5
    ACCUMULATION_STEPS: 1
    OUTPUT_DIR: "./outputs/yolov2_coco"
TEST :
    IMGSIZE: 416
    DATASET_NAME: 'val2017'
    CONFTHRE: 0.005
    NMSTHRE: 0.45